plugins {
   id "com.github.spotbugs" version "1.6.11"
 }

apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = 'main/java/memoranda/Start'

compileJava.options.encoding = 'UTF-8'

// Repositories and dependencies for code go here
repositories {
  mavenCentral()
}

dependencies {
  compile 'com.io7m.xom:xom:1.2.+'
  compile 'net.sourceforge.nekohtml:nekohtml:1.9.+'
}

///////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
///////////////////////////////////////////////////////////////////////////

apply plugin: 'checkstyle'
checkstyle {
//Keep checkstyle a little quieter
   ignoreFailures = true
  showViolations = false
 }

tasks.withType(Checkstyle) {
   reports {
     html.enabled = true
   xml.enabled = false
 }
}
checkstyle {
     toolVersion = "8.8"
 }


///////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
///////////////////////////////////////////////////////////////////////////

 spotbugs {
   toolVersion = '3.1.12'
 }

 // To generate an HTML report instead of XML
 tasks.withType(com.github.spotbugs.SpotBugsTask) {
   reports {
     xml.enabled = false
     html.enabled = true
   }
}
